<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
</head>
<body>
<h1 id="un-chaton-à-la-fac">Un chaton à la fac</h1>
<h2 id="pour-chacun-de-vos-besoins-il-y-a-une-appli-cloud-qui-respecte-votre-vie-privée">Pour chacun de vos besoins, il y a une appli cloud qui respecte votre vie privée</h2>
<p>(et d'autres fournisseurs de service beaucoup moins regardants qui se font de l'argent en exploitant vos données personnelles)</p>
<h3 id="quelques-un-des-services-sont-disponibles">Quelques-un des services sont disponibles</h3>
<p>Les applications les plus demandées ont été installées :</p>
<ul>
<li>application de sondages</li>
<li>éditeur de texte collaboratif</li>
</ul>
<h3 id="un-besoin-qui-nest-pas-couvert-par-les-applis-installées">Un besoin qui n'est pas couvert par les applis installées ?</h3>
<p>Faites-nous signes ! user701@orange.fr</p>
<p>En réserve, on a : - appli d'édition collaborative de tableurs (feuilles de calcul)</p>
</body>
</html>